{
    "entities": {
        "media_player": [
            {
                "entity_id": "plex_controller",
                "friendly_name": "Plex",
                "integration": "plexmedia_abc",
                "supported_features": [
                    "SOURCE",
                    "APP_NAME",
                    "VOLUME",
                    "VOLUME_UP",
                    "VOLUME_DOWN",
                    "VOLUME_SET",
                    "MUTE",
                    "MUTE_SET",
                    "MEDIA_TYPE",
                    "MEDIA_TITLE",
                    "MEDIA_ARTIST",
                    "MEDIA_ALBUM",
                    "MEDIA_DURATION",
                    "MEDIA_POSITION",
                    "MEDIA_IMAGE",
                    "PLAY",
                    "PAUSE",
                    "STOP",
                    "PREVIOUS",
                    "NEXT",
                    "SEEK",
                    "SHUFFLE",
                    "SEARCH",
                    "SPEAKER_CONTROL",
                    "LIST"
                ]
            },
            {
                "entity_id": "netflix_controller",
                "friendly_name": "Netflix",
                "integration": "netflix_abc",
                "supported_features": [
                    "SOURCE",
                    "APP_NAME",
                    "VOLUME",
                    "VOLUME_UP",
                    "VOLUME_DOWN",
                    "VOLUME_SET",
                    "MUTE",
                    "MUTE_SET",
                    "MEDIA_TYPE",
                    "MEDIA_TITLE",
                    "MEDIA_ARTIST",
                    "MEDIA_ALBUM",
                    "MEDIA_DURATION",
                    "MEDIA_POSITION",
                    "MEDIA_IMAGE",
                    "PLAY",
                    "PAUSE",
                    "STOP",
                    "PREVIOUS",
                    "NEXT",
                    "SEEK",
                    "SHUFFLE",
                    "SEARCH",
                    "SPEAKER_CONTROL",
                    "LIST",
                    "CURSOR_UP",
                    "CURSOR_DOWN",
                    "CURSOR_LEFT",
                    "CURSOR_RIGHT",
                    "CURSOR_OK",
                    "BACK",
                    "HOME",
                    "MENU"
                ]
            }
        ]
    },
    "integrations": {
        "plexmedia": {
            "data": [
                {
                    "data": {
                        "entity_id": "plex_controller",
                        "password": "<password>",
                        "server_address": "<server ip>",
                        "server_port": 32400,
                        "username": "<username>"
                    },
                    "friendly_name": "Plex",
                    "friendly_name_search_term": "Plex",
                    "id": "plexmedia_abc"
                }
            ],
            "mdns": "_plexmedia._tcp"
        },
        "netflixfiretv": {
            "data": [
                {
                    "data": {
                        "entity_id": "netflix_controller",
                        "adb_server_address": "<adb server ip>",
                        "firetv_address": "<fire tv ip>:5555",
                        "netflix_country_code": "<country code, i.e. NL, GB>",
                        "api_token": "<rapid api token>"
                    },
                    "friendly_name": "Netflix",
                    "friendly_name_search_term": "Netflix",
                    "id": "netflix_abc"
                }
            ],
            "mdns": "_netflixfiretv._tcp"
        }
    },
    "settings": {
        "autobrightness": true,
        "bluetootharea": false,
        "language": "en_US",
        "logging": {
            "console": true,
            "level": "DEBUG",
            "path": "~/projects/yio/binaries/log/",
            "purgeHours": 72,
            "queueSize": 100,
            "showSource": true
        },
        "paired_dock": "",
        "proximity": 40,
        "shutdowntime": 7200,
        "softwareupdate": {
            "autoUpdate": false,
            "updateUrl": "https://update.yio.app/v1/",
            "updateUrlAppPath": "app/updates",
            "channel": "release",
            "checkInterval": 3600,
            "downloadDir": "/tmp/yio",
            "appUpdateScript": "/opt/yio/scripts/app-update.sh",
            "systemUpdateScript": "/opt/yio/scripts/TODO.sh"
        },
        "wifitime": 1740
    },
    "ui_config": {
        "darkmode": true,
        "groups": {},
        "pages": {},
        "profiles": {
            "0": {
                "favorites": [
                    "plex_controller",
                    "netflix_controller"
                ],
                "name": "Base Profile",
                "pages": [
                    "favorites",
                    "settings"
                ]
            }
        },
        "selected_profile": "0"
    }
}
